<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>My page</title>
</head>
<header>
	<section class="header">
		<div class="menu">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">WORK</a></li>
				<li><a href="#">INFO</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#" class="gs">GET STARTED</a></li>
			</ul>
     		</div>
     	
	<div class="logo">
		<img src="logo2.png">
	</div>
	<div class="cms">
		<h1>Content
		 <br>Management 
		 <br>System
		</h1>
	</div>
	<div class="lorem">
		<p>Lorem ipsum dolor sit, amet
			<br>consectetur adipisicing elit.
		     <br>consectetur adipisicing elit.
		     <br>consectetur adipisicing elit.
		</p>
     </div>
     <div class="lm">
     	<p>LEARN MORE</p>
     </div>
     <div class="auto">
     	<img src="auto.png">
     </div>
     	
	</section>
	
</header>

<body>
	<section class="bleue">
		<div class="services">
			<h1>NOS SERVICES</h1>
		</div>
		<hr class="hrs">
		<div class="gen">
			<div id="cercle" class="cercle1">
			<img src="avion[1].png" class="a">
		</div>
		<div id="cercle" class="cercle2">
			<img src="voiture.png" class="v">
		</div>
		<div id="cercle" class="cercle3">
			<img src="maison.png" class="m">
		</div>
		</div>

		<div class="srv">
		<div class="avion">
			<img src="">
			<p class="bap">Billet d'avion <br>Assistance Visa <br>Préinscription</p>
			   <br>
			   <br>
			<h1 class="more1">MORE</h1>
			</div>
			<div class="voiture">
				<img src="">
			<p class="lva">Location de voitue <br>vente de voiture <br>Auto Ecole</p>
				<br>
				<br>
			<h1 class="more2">MORE</h1>
				</div>
			<div class="immobilier">
					<p class="lv">Location (maison, appartement) <br>Vente (maison, appartement, terrain</p>
					<br>
					<br>
					<h1 class="more3">MORE</h1>
				</div>
			</div>
	</section>
	<section class="orange">
		<div class="porfolio">
			<h1>PORFOLIO</h1>
		</div>
		<hr class="hrp">
		<div class="images">
			<img src="visa.jpg">
			<img src="LDV.jpg">
			<img src="immo.jpg">
		</div>
	</section>
</body>
<footer>
	<section class="blanc">
		<h1 class="cnt">CONTACT</h1>
		<p class="contact">Tel: +221 77 687 89 05 <br>Adresse: DaKaR, Point E <br>Siteweb : www.monsite.com</p>
		<br>
		<br>
		<div class="rs">
			<img src="instagram.png">
		    <img src="facebook (1).png">
		    <img src="link (1).png" class="link">
		    <img src="twitter.png">
		</div>
		<div class="carte">
			<img src="CARTE.jpg">
		</div>
	</section>
	<section class="final">
		<p>Copyright 2021, Design by RJ <br> inforservall@gmail.com</p>
	</section>
		
</footer>
</html>