.logo img {
	width: 200px;
	height: 200px;
	margin-top: -50px;
	margin-right: 30px;
}
.cms h1 {
	color: darkblue;
	margin-left: 40px;
	margin-top: -50px;
}
.lorem {
    color: slateblue;
    margin-left: 40px;
    margin-top: 50px;	
}
.lm p {
   color: white;
   background-color: #ff4C00;
   width: 120px;
   height: 30px;
   margin-left:40px ;
   text-align: center;
   border-radius: 15px;
}
.menu {
	color: slateblue;
	margin: 30px;
	margin-right: 10px;
	float: right;
	margin-top: -10px;
}
.menu ul li a{
	
	text-decoration: none;
	margin: 5px 10px;
}
.menu ul li{
	display: inline-block;
}
 .menu ul li a.gs {
 	color: white;
 	background-color: #ff4C00;
 	width: 180px;
 	height: 50px;
 	text-align: center;
 	border-radius: 15px;
 }
.auto img {
	width: 500px;
	height: 300px;
	margin-left: 800px;
	margin-top: -250px;
}.header {
	height: 400px;
}
.bleue {
	background-color: darkblue;
	height: 400px;
	text-align: center;
}
.services h1 {
	color: white;
	margin-top: 20px;
}
.hrs {
	width: 200px;
	height: 2px;
	background-color: white;
	margin-top: -20px;
}
.gen {
	display: flex;
	padding: 10px;

}
.cercle1 {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: white;
    margin-left: 300px;
}
.cercle2 {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: white;
    margin-left: 200px;
}
.cercle3 {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: white;
     margin-left: 250px;
}
.a {
	width: 100px;
	height: 110px;
}
.v {
	width: 100px;
	height: 110px;
}
.m {
	width: 90px;
	height: 110px;
}
.bap{
	color: white;
}
.lva {
	color: white;
}
.lv {
	color: white;

}
.srv {
	display: flex;
   margin-top: -150px;
}
.more1 {
	color: white;
	background-color: #ff4C00;
	width: 100px;
	border-radius: 15px;
}
.more2 {
	color: white;
	background-color: #ff4C00;
	width: 100px;
	border-radius: 15px;
}
.more3 {
	color: white;
	background-color: #ff4C00;
	width: 100px;
	border-radius: 15px;
}
.immobilier {
	margin-left: 200px;
	margin-top: 175px;
}
.avion {
	margin-left: 300px;
	margin-top: 140px;
}
.voiture {
	margin-left: 200px;
	margin-top: 140px;
}
.orange {
	background-color: #ff4C00;
	height: 300px;
	text-align: center;
	margin-top: -20px;
}
.porfolio h1 {
	color: white;
	margin-top: 20px;
}
.hrp {
	width: 200px;
	height: 2px;
	background-color: white;
	margin-top: -20px;
}
.images img{
	width: 300px;
	height: 200px;
	margin: 30px;
}
.blanc {
	height: 200px;
}
.cnt {
	color: darkblue;
	text-align: center;
}
.contact {
	color: darkblue;
	margin-left: 20px;
	margin-top: 100px;
}
.rs img {
width: 20px;
height: 20px;
margin: 5px;
}

.carte {
	float: right;
	width: 20px;
	height: 20px;
	margin-right: 400px;
	margin-top: -170px;
}
.final {
	height: 60px;
	background-color: darkblue;
	color: white;
	text-align: center;
	margin-top: 100px;
}